<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="SParser">
    <property environment="env"/>
    <property name="Robi.location" value="../Robi"/>
    <property name="ECLIPSE_HOME" value="../../../../../eclipse/dsl-2023-09/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="../../../../../.p2/pool/plugins/junit-jupiter-api_5.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-jupiter-engine_5.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-jupiter-migrationsupport_5.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-jupiter-params_5.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-platform-commons_1.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-platform-engine_1.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-platform-launcher_1.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-platform-runner_1.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-platform-suite-api_1.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-platform-suite-engine_1.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-platform-suite-commons_1.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/junit-vintage-engine_5.10.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/org.opentest4j_1.3.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/org.apiguardian.api_1.1.2.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/org.junit_4.13.2.v20230809-1000.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/org.hamcrest_2.2.0.jar"/>
        <pathelement location="../../../../../.p2/pool/plugins/org.hamcrest.core_2.2.0.v20230809-1000.jar"/>
    </path>
    <path id="SParser.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SParser.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${Robi.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Robi.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
